{
  "scripts": {
    "start": "node server.js"
  },
  "name": "estate-crm-backend",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
